# 开发环境
VITE_API_BASE = https://trade-lhgpt.ebag7.com/api
VITE_WS = https://trade-lhgpt.ebag7.com
VITE_TITLE= "航海量化 本地项目"
VITE_DEBUG = true
VITE_CRYPTO_KEY = 'HQBW_STOCK_WEBH501'
declare const __APP_VERSION__: string
# 8678768788